# MVP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byl/mvp/api/: ApiService.java
app/src/main/java/com/byl/mvp/api/net/: ApiUtil.java  HttpResult.java  JsonUtils.java  RetrofitException.java  RxErrorCallAdapterFactory.java  StringConverterFactory.java
app/src/main/java/com/byl/mvp/api/presenter/: BaseObserver.java
app/src/main/java/com/byl/mvp/api/subscribe/: AccountSubscribe.java  BaseSubscribe.java
app/src/main/java/com/byl/mvp/ui/: ListAdapter.java  MainActivity.java
app/src/main/java/com/byl/mvp/ui/base/: BaseAdapter.java
app/src/main/java/com/byl/mvp/ui/login/: LoginActivity.java
app/src/main/java/com/byl/mvp/ui/login/model/: UserModel.java
app/src/main/java/com/byl/mvp/ui/login/mvpview/: LoginMvpView.java
app/src/main/java/com/byl/mvp/ui/login/prestener/: LoginPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
